<resourcelist name="project">
 <resourcelist name="pages">
<Page name="$page_index" src="index.cmml"/>
 </resourcelist>
 <resourcelist name="params">
  <param name="commentID" value="39726855"/>
  <param name="sound_stopOnPageLoad" value="1"/>
  <param name="savedVersion" value="1260"/>
  <param name="mainPage" value="$page_index"/>
  <param name="title" value="YellowMusicPlayerテスト"/>
  <param name="author" value="マッキー"/>
  <param name="version" value="2.23"/>
  <param name="mail" value=""/>
  <param name="web" value=""/>
  <param name="cond" value="再配布、改造ともに無断で許可"/>
  <param name="sleep_time" value="1"/>
 </resourcelist>
 <resourcelist name="classes">
  <class name="Main" src="Main.tonyu" category=""/>
  <class name="Ymplayer" src="Ymplayer.tonyu" category=""/>
  <class name="ListPlayer" src="ListPlayer.tonyu" category=""/>
 </resourcelist>
 <resourcelist name="sounds">
<BGM name="$se_hy_joe" src="hy_joe.mid"/>
<BGM name="$se_kuma" src="kuma.mid"/>
<BGM name="$se_Once_Upon_A_Time" src="Once_Upon_A_Time.mid"/>
<BGM name="$se_Para01" src="Para01.mid"/>
<BGM name="$se_syuBoss" src="syuBoss.mid"/>
<BGM name="$se_syuFast" src="syuFast.mid"/>
<BGM name="$se_tamn11l" src="tam-n11l.mid"/>
<BGM name="$se_tamn13l" src="tam-n13l.mid"/>
<BGM name="$se_tamco03l" src="tamco03l.mid"/>
 </resourcelist>
 <resourcelist name="filelist">
<Page name="r_0" src="index.cmml"/>
<Page name="r_1" src="Main.tonyu"/>
<Page name="r_2" src="Ymplayer.tonyu"/>
<Page name="r_3" src="hy_joe.mid"/>
<Page name="r_4" src="kuma.mid"/>
<Page name="r_5" src="Once_Upon_A_Time.mid"/>
<Page name="r_6" src="Para01.mid"/>
<Page name="r_7" src="syuBoss.mid"/>
<Page name="r_8" src="syuFast.mid"/>
<Page name="r_9" src="tam-n11l.mid"/>
<Page name="r_10" src="tam-n13l.mid"/>
<Page name="r_11" src="tamco03l.mid"/>
 </resourcelist>
</resourcelist>
