[Project]
Version=1.2.21
Count=58
Filename1=define.h,1,midiplayer2_2.bdp,1,define.h
Filename2=resource.h,1,midiplayer2_2.bdp,1,resource.h
Filename3=main.cpp,1,midiplayer2_2.bdp,1,main.cpp
Filename4=ymp_main.cpp,1,midiplayer2_2.bdp,1,ymp_main.cpp
Filename5=ymp_midi.cpp,1,midiplayer2_2.bdp,1,ymp_midi.cpp
Filename6=ymp_midi.h,1,midiplayer2_2.bdp,1,ymp_midi.h
Filename7=ymp_main.h,1,midiplayer2_2.bdp,1,ymp_main.h
Filename8=ymp_ogg.cpp,1,midiplayer2_2.bdp,1,ymp_ogg.cpp
Filename9=ymp_ogg.h,1,midiplayer2_2.bdp,1,ymp_ogg.h
Filename10=libogg,1,midiplayer2_2.bdp,0
Filename11=bitwise.c,2,libogg,1,library\libogg\bitwise.c
Filename12=framing.c,2,libogg,1,library\libogg\framing.c
Filename13=libvorbis,1,midiplayer2_2.bdp,0
Filename14=analysis.c,2,libvorbis,1,library\libvorbis\analysis.c
Filename15=bitrate.c,2,libvorbis,1,library\libvorbis\bitrate.c
Filename16=block.c,2,libvorbis,1,library\libvorbis\block.c
Filename17=codebook.c,2,libvorbis,1,library\libvorbis\codebook.c
Filename18=envelope.c,2,libvorbis,1,library\libvorbis\envelope.c
Filename19=floor0.c,2,libvorbis,1,library\libvorbis\floor0.c
Filename20=floor1.c,2,libvorbis,1,library\libvorbis\floor1.c
Filename21=info.c,2,libvorbis,1,library\libvorbis\info.c
Filename22=lookup.c,2,libvorbis,1,library\libvorbis\lookup.c
Filename23=lpc.c,2,libvorbis,1,library\libvorbis\lpc.c
Filename24=lsp.c,2,libvorbis,1,library\libvorbis\lsp.c
Filename25=mapping0.c,2,libvorbis,1,library\libvorbis\mapping0.c
Filename26=mdct.c,2,libvorbis,1,library\libvorbis\mdct.c
Filename27=psy.c,2,libvorbis,1,library\libvorbis\psy.c
Filename28=registry.c,2,libvorbis,1,library\libvorbis\registry.c
Filename29=res0.c,2,libvorbis,1,library\libvorbis\res0.c
Filename30=sharedbook.c,2,libvorbis,1,library\libvorbis\sharedbook.c
Filename31=smallft.c,2,libvorbis,1,library\libvorbis\smallft.c
Filename32=synthesis.c,2,libvorbis,1,library\libvorbis\synthesis.c
Filename33=vorbisenc.c,2,libvorbis,1,library\libvorbis\vorbisenc.c
Filename34=vorbisfile.c,2,libvorbis,1,library\libvorbis\vorbisfile.c
Filename35=window.c,2,libvorbis,1,library\libvorbis\window.c
Filename36=GuruGuruSMF_Core,1,midiplayer2_2.bdp,0
Filename37=Analyzer.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Analyzer.cpp
Filename38=Compiler.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Compiler.cpp
Filename39=Constants.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Constants.cpp
Filename40=Debug.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Debug.cpp
Filename41=Device.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Device.cpp
Filename42=DmPerformancePlayer.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\DmPerformancePlayer.cpp
Filename43=DmPortPlayer.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\DmPortPlayer.cpp
Filename44=Ggs4Controller.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Ggs4Controller.cpp
Filename45=Player.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Player.cpp
Filename46=Smf.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Smf.cpp
Filename47=SmfController.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\SmfController.cpp
Filename48=SmfInterpreter.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\SmfInterpreter.cpp
Filename49=Thread.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Thread.cpp
Filename50=Times.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Times.cpp
Filename51=Volume.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Volume.cpp
Filename52=WinmmPlayer.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\WinmmPlayer.cpp
Filename53=stdafx.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\stdafx.cpp
Filename54=GuruGuruSMF_dxmus_core,1,midiplayer2_2.bdp,0
Filename55=Controller.cpp,2,GuruGuruSMF_dxmus_core,1,library\GuruGuruSMF\dxmus.core\Controller.cpp
Filename56=PerformancePlayer.cpp,2,GuruGuruSMF_dxmus_core,1,library\GuruGuruSMF\dxmus.core\PerformancePlayer.cpp
Filename57=Port.cpp,2,GuruGuruSMF_dxmus_core,1,library\GuruGuruSMF\dxmus.core\Port.cpp
Filename58=stdafx2.cpp,2,GuruGuruSMF_dxmus_core,1,library\GuruGuruSMF\dxmus.core\stdafx2.cpp

[Compile]
ResourceName=resource.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=midiplayer2_2.exe
MakeName=midiplayer2_2.mak
NoMakefile=0
UseMakefileEx=1
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=includeOggVorbis;C:\Borland\Bcc55\IncludeDX2004
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=midiplayer2_2.exe
MakeName=midiplayer2_2.mak
NoMakefile=0
UseMakefileEx=1
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=..\..\..\..\..\..\..\..\..\dev\Borland\Bcc55\IncludeDX2004;include;library\GuruGuruSMF
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=E:\MMTF\MF\dev\WinAPIapp\Projects\BCCDeveloper\midiplayer2_2\src\src\library\GuruGuruSMF\Core\Ggs4Controller.cpp
ActivePageIndex=0

