[Project]
Version=1.2.21
Count=61
Filename1=define.h,1,midiplayer2_2.bdp,1,define.h
Filename2=resource.h,1,midiplayer2_2.bdp,1,resource.h
Filename3=main.cpp,1,midiplayer2_2.bdp,1,main.cpp
Filename4=ymp_main.cpp,1,midiplayer2_2.bdp,1,ymp_main.cpp
Filename5=ymp_midi.cpp,1,midiplayer2_2.bdp,1,ymp_midi.cpp
Filename6=ymp_midi.h,1,midiplayer2_2.bdp,1,ymp_midi.h
Filename7=ymp_main.h,1,midiplayer2_2.bdp,1,ymp_main.h
Filename8=ymp_ogg.cpp,1,midiplayer2_2.bdp,1,ymp_ogg.cpp
Filename9=ymp_ogg.h,1,midiplayer2_2.bdp,1,ymp_ogg.h
Filename10=GuruGuruSMF4_Cpp_Static.cpp,1,midiplayer2_2.bdp,1,GuruGuruSMF4_Cpp_Static.cpp
Filename11=GuruGuruSMF,1,midiplayer2_2.bdp,0
Filename12=GuruGuruSMF4.cpp,2,GuruGuruSMF,1,library\GuruGuruSMF\main\GuruGuruSMF4.cpp
Filename13=libogg,1,midiplayer2_2.bdp,0
Filename14=bitwise.c,2,libogg,1,library\libogg\bitwise.c
Filename15=framing.c,2,libogg,1,library\libogg\framing.c
Filename16=libvorbis,1,midiplayer2_2.bdp,0
Filename17=analysis.c,2,libvorbis,1,library\libvorbis\analysis.c
Filename18=bitrate.c,2,libvorbis,1,library\libvorbis\bitrate.c
Filename19=block.c,2,libvorbis,1,library\libvorbis\block.c
Filename20=codebook.c,2,libvorbis,1,library\libvorbis\codebook.c
Filename21=envelope.c,2,libvorbis,1,library\libvorbis\envelope.c
Filename22=floor0.c,2,libvorbis,1,library\libvorbis\floor0.c
Filename23=floor1.c,2,libvorbis,1,library\libvorbis\floor1.c
Filename24=info.c,2,libvorbis,1,library\libvorbis\info.c
Filename25=lookup.c,2,libvorbis,1,library\libvorbis\lookup.c
Filename26=lpc.c,2,libvorbis,1,library\libvorbis\lpc.c
Filename27=lsp.c,2,libvorbis,1,library\libvorbis\lsp.c
Filename28=mapping0.c,2,libvorbis,1,library\libvorbis\mapping0.c
Filename29=mdct.c,2,libvorbis,1,library\libvorbis\mdct.c
Filename30=psy.c,2,libvorbis,1,library\libvorbis\psy.c
Filename31=registry.c,2,libvorbis,1,library\libvorbis\registry.c
Filename32=res0.c,2,libvorbis,1,library\libvorbis\res0.c
Filename33=sharedbook.c,2,libvorbis,1,library\libvorbis\sharedbook.c
Filename34=smallft.c,2,libvorbis,1,library\libvorbis\smallft.c
Filename35=synthesis.c,2,libvorbis,1,library\libvorbis\synthesis.c
Filename36=vorbisenc.c,2,libvorbis,1,library\libvorbis\vorbisenc.c
Filename37=vorbisfile.c,2,libvorbis,1,library\libvorbis\vorbisfile.c
Filename38=window.c,2,libvorbis,1,library\libvorbis\window.c
Filename39=GuruGuruSMF_Core,1,midiplayer2_2.bdp,0
Filename40=Analyzer.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Analyzer.cpp
Filename41=Compiler.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Compiler.cpp
Filename42=Constants.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Constants.cpp
Filename43=Debug.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Debug.cpp
Filename44=Device.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Device.cpp
Filename45=DmPerformancePlayer.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\DmPerformancePlayer.cpp
Filename46=DmPortPlayer.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\DmPortPlayer.cpp
Filename47=Ggs4Controller.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Ggs4Controller.cpp
Filename48=Player.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Player.cpp
Filename49=Smf.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Smf.cpp
Filename50=SmfController.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\SmfController.cpp
Filename51=SmfInterpreter.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\SmfInterpreter.cpp
Filename52=Thread.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Thread.cpp
Filename53=Times.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Times.cpp
Filename54=Volume.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\Volume.cpp
Filename55=WinmmPlayer.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\WinmmPlayer.cpp
Filename56=stdafx.cpp,2,GuruGuruSMF_Core,1,library\GuruGuruSMF\Core\stdafx.cpp
Filename57=GuruGuruSMF_dxmus_core,1,midiplayer2_2.bdp,0
Filename58=Controller.cpp,2,GuruGuruSMF_dxmus_core,1,library\GuruGuruSMF\dxmus.core\Controller.cpp
Filename59=PerformancePlayer.cpp,2,GuruGuruSMF_dxmus_core,1,library\GuruGuruSMF\dxmus.core\PerformancePlayer.cpp
Filename60=Port.cpp,2,GuruGuruSMF_dxmus_core,1,library\GuruGuruSMF\dxmus.core\Port.cpp
Filename61=stdafx2.cpp,2,GuruGuruSMF_dxmus_core,1,library\GuruGuruSMF\dxmus.core\stdafx2.cpp

[Compile]
ResourceName=resource.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=midiplayer2_2.exe
MakeName=midiplayer2_2.mak
NoMakefile=0
UseMakefileEx=1
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=..\..\..\..\..\..\..\..\..\dev\Borland\Bcc55\IncludeDX2004;include;library\GuruGuruSMF
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=midiplayer2_2.exe
MakeName=midiplayer2_2.mak
NoMakefile=0
UseMakefileEx=1
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=..\..\..\..\..\..\..\..\..\dev\Borland\Bcc55\IncludeDX2004;include;library\GuruGuruSMF
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=0
ActivePageIndex=-1

