[Project]
Version=1.2.21
Count=6
Filename1=GuruGuruSMF4_C_Dynamic.c,1,midiplayer2_2.bdp,1,GuruGuruSMF4_C_Dynamic.c
Filename2=GuruGuruSMF4_C_Dynamic.h,1,midiplayer2_2.bdp,1,GuruGuruSMF4_C_Dynamic.h
Filename3=define.h,1,midiplayer2_2.bdp,1,define.h
Filename4=resource.h,1,midiplayer2_2.bdp,1,resource.h
Filename5=main.cpp,1,midiplayer2_2.bdp,1,main.cpp
Filename6=ymp_main.cpp,1,midiplayer2_2.bdp,1,ymp_main.cpp

[Compile]
ResourceName=resource.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=midiplayer2_2.exe
MakeName=midiplayer2_2.mak
NoMakefile=0
UseMakefileEx=1
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=includeOggVorbis;C:\Borland\Bcc55\IncludeDX2004
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=midiplayer2_2.exe
MakeName=midiplayer2_2.mak
NoMakefile=0
UseMakefileEx=1
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=..\..\..\..\..\..\..\..\..\dev\Borland\Bcc55\IncludeDX2004;include
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=E:\MMTF\MF\dev\WinAPIapp\Projects\BCCDeveloper\midiplayer2_2\src\src\main.cpp
ActivePageIndex=0

