
#include "Define.h"
//#include <winver.h>
#include "resource.h"

// アイコン
IDI_ICON_1  ICON "mainIcon.ico"

// マニフェスト
MIDIPLAYER2_MANIFEST RT_MANIFEST "midiplayer2.manifest"

// DLL
//GURUGURUSMF_DLL DLLDATA "GuruGuruSMF4.dll"

// バージョン情報
VS_VERSION_INFO		VERSIONINFO
 FILEVERSION		2,3,8,0
 PRODUCTVERSION		2,3,8,0
 FILEFLAGSMASK		0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS				0x4L
 FILETYPE			0x1L
 FILESUBTYPE		0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
#if !CREATE_TONYU_OLD
            VALUE "FileDescription"		, "YellowMusicPlayer\0"
            VALUE "OriginalFilename"	, "Midiplayer2.exe\0"
            VALUE "ProductName"			, "YellowMusicPlayer\0"
#else
            VALUE "FileDescription"		, "YellowMusicPlayer (Tonyu1.22以前用)\0"
            VALUE "OriginalFilename"	, "MidiPlay.exe\0"
            VALUE "ProductName"			, "YellowMusicPlayer (Tonyu1.22以前用)\0"
#endif
            VALUE "FileVersion"			, "2,3,8,0\0"
            VALUE "LegalCopyright"		, "Copyright (C) 2012 - 2019 マッキー\0"
            VALUE "ProductVersion"		, "2.38\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
