extends Object;

native _n_getTagName;
function getTagName() {
  return _n_getTagName(_body);
}

native _n_getAttr;
function getAttr(a) {
  return _n_getAttr(_body,a);
}

native _n_setAttr;
function setAttr(a,s){
   _n_setAttr(_body,a,s);
}

native _n_setTagName;
function setTagName(s){
   _n_setTagName(_body,s);
}


native _n_addSubItem;
function addSubItem(tagname) {
   return _n_addSubItem(_body,tagname);
}

native _n_getSubItems;
function getSubItems(r) {
   return _n_getSubItems(_body);   
}

constructor CMML(b) {
  _body=b;
}