<resourcelist name="project">
 <resourcelist name="pages">
<Page name="$page_index" src="index.cmml"/>
 </resourcelist>
 <resourcelist name="params">
  <param name="commentID" value="10703150"/>
  <param name="sound_stopOnPageLoad" value="1"/>
  <param name="savedVersion" value="1260"/>
 </resourcelist>
 <resourcelist name="classes">
  <class name="Ymplayer" src="Ymplayer.tonyu" category=""/>
  <class name="Main" src="Main.tonyu" category=""/>
 </resourcelist>
 <resourcelist name="sounds">
<BGM name="$se_bgm01" src="bgm01.mid"/>
<BGM name="$se_bgm02" src="bgm02.mid"/>
 </resourcelist>
</resourcelist>
