extends Object;

native _n_get;
function get(k) {
   return _n_get (_body,k);
}

native _n_put;
function put(k,v) {
   if (v==null)    return _n_put (_body,k,0);
   return _n_put (_body,k,v);
}

/*
native _n_keyAt;
function keyAt(i) {
   return _n_keyAt (_body,i);
}

native _n_valueAt;
function valueAt(i) {
   return _n_valueAt (_body,i);
}*/

native _n_startFind;
function iterator() {
   _n_startFind (_body);
   return this;
}

native _n_hasNext;
function hasNext() {
   return _n_hasNext(_body);
}

native _n_nextKey;
function nextKey() {
   return _n_nextKey(_body);
}

function next() {
   return get(nextKey());
}
function nextValue() {
   return get(nextKey());
}

native _n_remove;
function remove(k) {
   return _n_remove (_body,k);
   //return k;
}

native _n_size;
function size() {
   return _n_size (_body);
}

native _n_destroy;
destructor destroy() {
   _n_destroy(_body);
}

constructor LightHashTable() {
}

function gc_mark() {
    var it,k;
    it=iterator();  
    while(it.hasNext()) {
       k=it.nextKey();
       native_gc_mark(k);
       native_gc_mark(get(k));
    }
}
