extends Object;

native _n_getX;
function getX() {
   return _n_getX (id);
}

native _n_left;
function left() {
   return _n_left (id);
}
native _n_right;
function right() {
   return _n_right(id);
}
native _n_up;
function up() {
   return _n_up(id);
}
native _n_down;
function down() {
   return _n_down(id);
}

native _n_getY;
function getY() {
   return _n_getY (id);
}

native _n_getButtons;
function button(n) {
   return _n_getButtons (n,id);
}

function strig(n) {
   return _n_getButtons (n,id);
}
function stick() {
   if ( up() ) {
      if ( left() ) return 8;
      if ( right() ) return 2;
      return 1;
   }
   if ( down() ) {
      if ( left() ) return 6;
      if ( right() ) return 4;
      return 5;
   }
   if ( left()  ) return 7;
   if ( right() ) return 3;
   return 0;
}

constructor JoyStick(i) {
  id=i;
}