extends Resource;


// Name=nのサブリソースを得る
// n省略：全部のサブリソースのArray
native _n_getSubRes;
native _n_getCustomRes;
function getSubRes(n) {
  var r,a,r2,c;
  r=_n_getSubRes(_generator,n);
  if (!n) {
    r2=new Array();
    for (a in r) {
       c=_n_getCustomRes(a);
       if (c) r2.add(c);
       else r2.add(new BuiltInResource(a));
    }
    return r2;
  } 
}

// サブリソースを追加する
native _n_addSubRes;
function addSubRes(r) {
  _n_getSubRes(_generator,r);
}

// サブリソースrを削除する
native _n_delSubRes;
function delSubRes(r) {
  _n_delSubRes(_generator,r);
}

// サブリソース以下を全て初期化する
native _n_onInit;
function onInit() {
   return _n_onInit(_generator);
}

native _n_save;
function save(cmml) {
   _n_save(_generator,cmml);
}

