extends Resource;

function onInit() {
   var a;
   // サブリソース以下を全て初期化する
   // $_istat_wait       : 初期化がまったく進まなかった
   // $_istat_progressed : 初期化が一部進んだ
   // $_istat_completed  : 初期化済み
   // $_istat_error      : 初期化に失敗した
   //for (a in getSubRes() ) {
   //   a.onInit(con);
   //}
//   print (getName());
//   print (getURL());  
   setGlobal(getName(),this); 
//print("cusTomRes: "+getName()); 
   return $_istat_completed; 
}

// cmml形式で保存
function save(cmml) {
   var a,nc;
   cmml.setTagName(getClassName() );
}

function onCreate(cmml) {
}

constructor CustomResource(g,cmml) {
  super (g);
  onCreate(cmml);
}
