<resourcelist name="root">
 <resourcelist name="classes">
  <classlist name="lang">
   <class name="Object" src="Object.tonyu"/>
   <class name="String" src="String.tonyu"/>
   <class name="Array" src="Array.tonyu"/>
   <class name="Boot" src="Boot.tonyu"/>
   <class name="Process" src="Process.tonyu"/>
   <class name="ProcessGroup" src="ProcessGroup.tonyu"/>
   <class name="ProcessList" src="ProcessList.tonyu"/>
   <class name="WaitProc" src="WaitProc.tonyu"/>
   <class name="Resource" src="Resource.tonyu"/>
   <class name="BuiltInResource" src="BuiltInResource.tonyu"/>
   <class name="System" src="System.tonyu"/>
   <class name="CMML" src="CMML.tonyu"/>
  </classlist>
  <classlist name="scr">
   <class name="Sprite" src="Sprite.tonyu"/>
   <class name="TTextObj" src="TTextObj.tonyu"/>
   <class name="Map" src="Map\Map.tonyu"/>
   <class name="MapPatDesc" src="Map\MapPatDesc.tonyu"/>
   <class name="Panel" src="Map\Panel.tonyu"/>
  </classlist>
  <classlist name="game">
   <class name="PlainChar" src="PlainChar.tonyu"/>
   <class name="SecretChar" src="SecretChar.tonyu"/>
   <class name="Char" src="Char.tonyu"/>
   <class name="SpriteChar" src="SpriteChar.tonyu"/>
   <class name="DxChar" src="DxChar.tonyu"/>
   <class name="TextChar" src="TextChar.tonyu"/>
   <class name="PanelChar" src="PanelChar.tonyu"/>
  </classlist>
  <classlist name="customres">
   <class name="CustomResource" src="CustomResource.tonyu"/>
   <class name="Page" src="Resources\Page.tonyu"/>
   <class name="SoundEffect" src="Resources\SoundEffect.tonyu"/>
   <class name="BGM" src="Resources\BGM.tonyu"/>
   <class name="Ranking" src="Resources\Ranking.tonyu"/>
   <class name="HelpTips" src="Resources\HelpTips.tonyu"/>
   <class name="ModuleResource" src="Resources\ModuleResource.tonyu"/>
  </classlist>
  <classlist name="util">
   <class name="DataWriter" src="util\DataWriter.tonyu"/>
   <class name="DataReader" src="util\DataReader.tonyu"/>
   <class name="ResourceReader" src="util\ResourceReader.tonyu"/>
   <class name="ResourceWriter" src="util\ResourceWriter.tonyu"/>
   <class name="MediaPlayer" src="util\MediaPlayer.tonyu"/>
   <class name="ProjectManager" src="util\ProjectManager.tonyu"/>
   <class name="MouseManager" src="util\MouseManager.tonyu"/>
   <class name="Window" src="util\Window.tonyu"/>
   <class name="Matrix" src="util\Matrix.tonyu"/>
   <class name="JoyStick" src="util\JoyStick.tonyu"/>
   <class name="SubProcExec" src="util\SubProcExec.tonyu"/>
   <class name="LightHashtable" src="util\LightHashtable.tonyu"/>
   <class name="Hashtable" src="util\Hashtable.tonyu"/>
   <class name="AbstractHashtable" src="util\AbstractHashtable.tonyu"/>
   <class name="AnimationAdaptor" src="util\AnimationAdaptor.tonyu"/>
   <class name="InputBox" src="util\InputBox.tonyu"/>
   <class name="SelectBox" src="util\SelectBox.tonyu"/>
   <class name="FrameManager" src="util\FrameManager.tonyu"/>
   <class name="TimeStopper" src="util\TimeStopper.tonyu"/>
   <class name="Math" src="util\Math.tonyu"/>
   <class name="RadioButton" src="util\RadioButton.tonyu"/>
   <class name="CheckBox" src="util\CheckBox.tonyu"/>
   <class name="TextEditor" src="util\TextEditor.tonyu"/>
  </classlist>
  <classlist name="io">
   <class name="Reader" src="io\Reader.tonyu"/>
   <class name="FileReader" src="IO\FileReader.tonyu"/>
   <class name="FileWriter" src="IO\FileWriter.tonyu"/>
  </classlist>
  <classlist name="lib">
   <class name="Library" src="lib\Library.tonyu"/>
   <class name="MouseEvent" src="lib\MouseEvent.tonyu"/>
   <class name="Satellite" src="lib\Satellite.tonyu"/>
  </classlist>
 </resourcelist>
 <resourcelist name="modules">
 </resourcelist>
 <resourcelist name="usrglobal">
 </resourcelist>
 <resourcelist name="patterns">
  <cpattern name="$p_kernel" src="Ball.bmp"/>
 </resourcelist>
</resourcelist>

 