extends classes.lang.Object;

native _free_body;
native native_strcat;
native native_substring;
native native_length;

function byteLength() {
//文字列のバイトデータの長さを得ます。<HID=108>
  return native_length();
}

native _n_wsubstring;
function substring(b,e) {
//文字列の一部を抜き出します。<HID=107>
  if (e || e==0) return _n_wsubstring(b,e);
  return _n_wsubstring(b);
}
native _n_wlength;
function length() {
//文字列の長さを得ます。<HID=106>
  return _n_wlength();
}

function byteSubstring(b,e) {
//文字列の一部を抜き出します。
  if (e || e==0) return native_substring(b,e);
  return native_substring(b);
}

function add(s) {
 return native_strcat(s);
}

native native_charAt;
function byteAt(i) {
//文字列のバイトデータの特定の場所におけるキャラクタコードを得ます。<HID=108>
  return native_charAt(i);
}
function charAt(i) {
  return native_charAt(i);
}

native native_init;
constructor String(i){
   native_init(i);
}

destructor free() {
 _free_body(_body);
}

native _n_split;
function split(sep,lim) {
  return _n_split(sep,lim);
}

