
// 開発日記 //
2012/ 5/ X : YellowMidiPlayerを作り始める
2012/ 6/ X : 開発一時中断
2012/ 7/2X : 開発再開
2012/ 9/ 1 : Midiの実装が完成
2012/ 9/ 2 : Oggの実装開始
2012/ 9/ 9 : Oggの再生・テンポ・パンなど実装完了
2012/ 9/10 : 一時停止・再開を繰り返すとOgg音楽がリバウンドする（一部分を繰り返してしまう）バグを修正中…
2012/ 9/11 : バグ修正完了。再生時間が正確になった
2012/ 9/12 : MidiOggPlayerに対応
2012/ 9/13 : TonyuでOgg Vorbisを鳴らすサンプルに対応
2012/ 9/16 : Tonyu強制終了時に自動終了できない場合があったので修正
2012/ 9/17 : MidiとOggを同時に鳴らせるように仕様変更
2012/ 9/19 : Oggの時間取得機能の再生時間が、たまに一瞬8秒遅れた時間になるバグを修正
2012/ 9/22 : MusicPlayerの状態取得機能の設定値が1000の時、Oggが再生・停止・一時停止・再開をした場合に無反応だったのを修正
2012/ 9/24 : DirectMusicのON/OFFを起動中に切り替えることができるようにした
2012/ 9/26 : OggでRPGツクール用のループに対応させた
2012/ 9/28 : OggでRPGツクール用のループに対応させた関係で、再生時間の計算を組み直した
2012/ 9/29 : ループ始端と終端の間を小さくすると、再生時間が上手く計算されないので直した
           : MidiOggPlayerモードでMidiの挙動がおかしかったので修正
2012/ 9/30 : Oggの初期の音量,テンポが0だったので、eff_midi.txtファイルが無いとOggが聞こえないバグを修正
           : eff_midi.txtが無い時、Midiを再生しない限りeff_midi.txtの有無を確かめないことで不具合があったので修正
