[Project]
Version=1.2.21
Count=11
Filename1=Define.h,1,midiplayer2_2.bdp,1,Define.h
Filename2=Global.h,1,midiplayer2_2.bdp,1,Global.h
Filename3=Main.c,1,midiplayer2_2.bdp,1,Main.c
Filename4=MainFunc.c,1,midiplayer2_2.bdp,1,MainFunc.c
Filename5=OggFunc.c,1,midiplayer2_2.bdp,1,OggFunc.c
Filename6=OggFunc.h,1,midiplayer2_2.bdp,1,OggFunc.h
Filename7=Joystick.c,1,midiplayer2_2.bdp,1,Joystick.c
Filename8=Joystick.h,1,midiplayer2_2.bdp,1,Joystick.h
Filename9=GuruGuruSMF4_C_Dynamic.c,1,midiplayer2_2.bdp,1,GuruGuruSMF4_C_Dynamic.c
Filename10=GuruGuruSMF4_C_Dynamic.h,1,midiplayer2_2.bdp,1,GuruGuruSMF4_C_Dynamic.h
Filename11=resource.h,1,midiplayer2_2.bdp,1,resource.h

[Compile]
ResourceName=resource.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=midiplayer2_2.exe
MakeName=midiplayer2_2.mak
NoMakefile=0
UseMakefileEx=1
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=includeOggVorbis;C:\Borland\Bcc55\IncludeDX2004
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=midiplayer2_2.exe
MakeName=midiplayer2_2.mak
NoMakefile=0
UseMakefileEx=1
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=C:\Dev\Borland\Bcc55\IncludeDX2004;includeOggVorbis
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=5
FileName1=Main.c
FileName2=MainFunc.c
FileName3=resource.h
FileName4=Global.h
FileName5=Define.h
ActivePageIndex=0

