既定のオプションは明示されていません。"Extension(フォルダ名:拡張子)>"のリスト順は変更不可。
>記号で終わる行は書き換えないで下さい。
BaseFolder>
E:\MMTF\MF\dev\WinAPIapp\Projects\BCCDeveloper\midiplayer2_2\src\old_src
ExeType>
ｳｨﾝﾄﾞｳｽﾞ型
DebugMode(1)>
0
Option>
-IE:\MMTF\MF\dev\WinAPIapp\Projects\BCCDeveloper\midiplayer2_2\src\includeOggVorbis;E:\dev\Borland\Bcc55\IncludeDX2004
-6
-ff
-O2
-i250
-eMidiplayer2.exe
-tW
ObjLibfile>
OptionForRun(尋ねる(1)|オプション)>
Extension(フォルダ名:拡張子)>
Source Files:c;cpp;rc;asm;dlg(1)
Header Files:h;hpp;txt;mac;mes(1)
Resources:bmp;ico;cur(0)
FolderAtSearch>
C:\MMTF\MF\ゲーム・開発\WinAPI開発\Projects\VWBC\TonyuNet\TonyuNet_server
Option(Debug)>
-IE:\MMTF\MF\dev\WinAPIapp\Projects\BCCDeveloper\midiplayer2_2\src\includeOggVorbis;E:\dev\Borland\Bcc55\IncludeDX2004
ObjLibfile(Debug)>
Files([開(1)|リストに含(1):行,カーソル])>
1[1|1:51?1,2479-2479]..\GuruGuruSMF4_C_Dynamic.c
0[1|1:10?1,179-179]..\Joystick.c
0[1|1:6?1,97-97]..\Main.c
0[1|1:4?1,106-106]..\Define.h
0[1|1:412?16,16031-16041]..\MainFunc.c
0[1|1:248?88,8841-8841]..\OggFunc.c
0[1|1:6?1,72-72]..\resource.rc
0[1|1:6?1,151-151]..\resource.h
2[1|1:6?1,148-148]..\OggFunc.h
0[0|1:172?38,4826-4826]..\Global.h
0[0|1:33?1,734-734]..\GuruGuruSMF4_C_Dynamic.h
0[0|1:10?1,288-288]..\Joystick.h
