extends PanelChar;

constructor Effect(x,y,c,hanabi_,score_) {
  super(x,y,40,40);
  color = c;
  hanabi = hanabi_;
  score  = score_;
}

zOrder = 100;
panel.fillRect(0,0,42,42,color);
panel.drawLine(0,0,39,0,$clWhite);
panel.drawLine(0,0,0,39,$clWhite);
panel.drawLine(39,0,39,39,$clWhite);
panel.drawLine(0,39,39,39,$clWhite);

/*
tw = textWidth(score,20);
th = textHeight(score,20);
panel2 = new Panel(tw,th);
panel2.drawText(0,0,score,$clWhite,20);
*/

scale = 1;
while(alpha > 0) {
  if (hanabi == 1) scale += (alpha*6/255)/60;
  else             scale += (alpha*3/255)/60;
  alpha  -= 255/60;
  if (hanabi == 1) {
    for (i=0;i<32;i++) {
      drawDxSprite(x+cos(rnd(360))*(scale-1)*40,y+sin(rnd(360))*(scale-1)*40,1,0,95, 0,alpha, 1);
    }
  } else if (hanabi == 2) {
    for (i=0;i<4;i++) {
      drawDxSprite(x+cos(rnd(360))*(scale-1)*40,y+sin(rnd(360))*(scale-1)*40,1,0,95, 0,alpha, 1);
    }
  } else {
    0;
  }
  /*
  panel2.alpha = alpha;
  panel2.stretchDraw(x,y-20-scale*10,tw,th);
  */
  update();
}