extends MediaPlayer;
// *---------------------------------*
// *  YellowMusicPlayer用のYmplayer  *
// *---------------------------------*
//     YellowMusicPlayer version 2.2用
//     Tonyu System version 1.23以降用


constructor Ymplayer() {
  super();
  
  midiPause = 0;
  oggPause  = 0;
  bgmGettingPlayerStatus = 0;
  
  playerMidiStatus    = 0;
  playerMidiPlayNo    = 0;
  playerMidiTempo     = 0;
  playerMidiTick      = 0;
  playerMidiTime      = 0;
  playerMidiLoopCount = 0;
  
  midiTimeBase      = 0;
  midiTotalTick     = 0;
  midiTotalTime     = 0;
  midiFirstNoteTick = 0;
  midiFirstNoteTime = 0;
  midiLastNoteTick  = 0;
  midiLastNoteTime  = 0;
  midiLoopTick      = 0;
  midiLoopTime      = 0;
  
  playerOggStatus    = 0;
  playerOggPlayName  = "";
  playerOggTime      = 0;
  playerOggLoopCount = 0;
  oggTotalTime       = 0;
  oggChannels        = 0;
  oggSamplingRate    = 0;
  oggTotalSamples    = 0;
  oggFileLoopStart   = 0;
  oggFileLoopEnd     = 0;
  
  timeHour        = 0;
  timeMinute      = 0;
  timeSecond      = 0;
  timeMilliSecond = 0;
  timeYear        = 0;
  timeMonth       = 0;
  timeDay         = 0;
  timeDayOfWeek   = 0;
  
  displayWidth  = 0;
  displayHeight = 0;
  
  playerExeName       = "";
  playerDirectMusicSW = 0;
  playerMode          = 0;
  playerReadSpeed     = 0;
  playerMidiCache     = 0;
  
  
  initAllPlayingInfomation();
}

// playメソッドをオーバーライド(再定義)
function play(s, ar, v) {
  var f, e;
  
  if ((s is SoundEffect) || (s is BGM)) { // midi再生(サウンドオブジェクトの場合)
    if (s is BGM) restart(1); // 再生したらポーズフラグをリセット
    if (!v || (v>=0 && v<=128)) {
      s.play(ar,v);
    } else {
      s.play(ar,128);
    }
  } else if (s is String) { // ogg再生(文字列の場合)
    oggPause  = 0;
    f = new FileWriter("ogg_sig.dat");
    f.writeLn(s);
    f.write(ar);
    e = f.error()*(-1);
    f.close();
    return e;
  }
}

// stopメソッドをオーバーライド(再定義)(ポーズフラグをリセットするため)
function stop(bgmType) {
  var f, e;
  
  if (!bgmType || bgmType == 1) {
    restart(1); // 停止したらポーズフラグをリセット
    super.stop(); // 元々のstopメソッドを呼び出す
  }
  if (!bgmType || bgmType == 2) {
    oggPause  = 0;
    f = new FileWriter("ogg_sig.dat");
    f.writeStr("0");
    e = f.error()*(-1);
    f.close();
    return e;
  }
}


// YellowMidiPlayer用の追加メソッド //////////////////////////////////////

// 公開メソッド ////////
function pause(bgmType) {
  var f, e1, e2;
  
  e1 = 0; e2 = 0;
  if (!bgmType || bgmType == 1) {
    midiPause = 1;
    e1 = updatePlayingInfomation();
  }
  if (!bgmType || bgmType == 2) {
    oggPause  = 1;
    f = new FileWriter("ogg_sig.dat");
    f.writeStr("1");
    e2 = f.error()*(-1);
    f.close();
  }
  if (e1 || e2) return -1;
  else          return  0;
}
function restart(bgmType) {
  var f, e1, e2;
  
  e1 = 0; e2 = 0;
  if (!bgmType || bgmType == 1) {
    midiPause = 0;
    e1 = updatePlayingInfomation();
  }
  if (!bgmType || bgmType == 2) {
    oggPause  = 0;
    f = new FileWriter("ogg_sig.dat");
    f.writeStr("2");
    e2 = f.error()*(-1);
    f.close();
  }
  if (e1 || e2) return -1;
  else          return  0;
}
function updatePlayingInfomation() {
  var f;
  
  f = new FileWriter("eff_midi.txt");
  if (f.error()) { f.close(); return -1; }
  f.writeLn(midiVolume);
  f.writeLn(midiTempo);
  f.writeLn(midiFadeOutTime);
  f.writeLn(midiPause);
  f.writeLn(midiPitch);
  f.writeLn(midiFadeInTime);
  f.writeLn(midiKeyShift);
  f.writeLn(midiStartTick);
  f.writeLn(midiSkipBeginning);
  f.writeLn(midiSkipEnding);
  f.writeLn(midiMasterPitch);
  f.writeLn(midiNormalize);
  f.writeLn(midiExclusive);
  f.writeLn(bgmGettingPlayerStatus);
  f.writeLn(oggVolume);
  f.writeLn(oggTempo);
  f.writeLn(oggPan);
  f.writeLn(oggFadeInTime);
  f.writeLn(oggFadeOutTime);
  f.writeLn(oggStartTime);
  f.writeLn(oggLoopStartTime);
  f.writeLn(oggLoopEndTime);
  f.writeLn(oggFileLoop);
  if (f.error()) { f.close(); return -1; }
  f.close();
  return 0;
}

///////////////////////////////
function setDynamicEffect(vol, tempo, pitch) {
  if (vol   != null) midiVolume = vol;
  if (tempo != null) midiTempo  = tempo;
  if (pitch != null) midiPitch  = pitch;
}
function setDynamicEffectOgg(vol, tempo, pan) {
  if (vol   != null) oggVolume = vol;
  if (tempo != null) oggTempo  = tempo;
  if (pan   != null) oggPan    = pan;
}
function setStaticEffect(fadeInTime, fadeOutTime, startTick, keyShift) {
  if (fadeInTime  != null) midiFadeInTime  = fadeInTime;
  if (fadeOutTime != null) midiFadeOutTime = fadeOutTime;
  if (startTick   != null) midiStartTick   = startTick;
  if (keyShift    != null) midiKeyShift    = keyShift;
}
function setStaticEffectOgg(fadeInTime, fadeOutTime, startTime, loopStartTime, loopEndTime, fileLoop) {
  if (fadeInTime    != null) oggFadeInTime    = fadeInTime;
  if (fadeOutTime   != null) oggFadeOutTime   = fadeOutTime;
  if (startTime     != null) oggStartTime     = startTime;
  if (loopStartTime != null) oggLoopStartTime = loopStartTime;
  if (loopEndTime   != null) oggLoopEndTime   = loopEndTime;
  if (fileLoop      != null) oggFileLoop      = fileLoop;
}
function setPlayingOption(skipBeginning, skipEnding, masterPitch, normalize, exclusive) {
  if (skipBeginning != null) midiSkipBeginning = skipBeginning;
  if (skipEnding    != null) midiSkipEnding    = skipEnding;
  if (masterPitch   != null) midiMasterPitch   = masterPitch;
  if (normalize     != null) midiNormalize     = normalize;
  if (exclusive     != null) midiExclusive     = exclusive;
}

function initDynamicEffect() {
  midiVolume = 127;
  midiTempo  = 1;
  midiPitch  = 0;
}
function initDynamicEffectOgg() {
  oggVolume = 127;
  oggTempo  = 1;
  oggPan    = 0;
}
function initStaticEffect() {
  midiFadeInTime  = 0;
  midiFadeOutTime = 0;
  midiStartTick   = 0;
  midiKeyShift    = 0;
}
function initStaticEffectOgg() {
  oggFadeInTime    = 0;
  oggFadeOutTime   = 0;
  oggStartTime     = 0;
  oggLoopStartTime = 0;
  oggLoopEndTime   = 0;
  oggFileLoop      = 0;
}
function initPlayingOption() {
  midiSkipBeginning = 1;
  midiSkipEnding    = 0;
  midiMasterPitch   = 0;
  midiNormalize     = 0;
  midiExclusive     = 0;
}
function initAllPlayingInfomation() {
  initDynamicEffect();
  initDynamicEffectOgg();
  initStaticEffect();
  initStaticEffectOgg();
  initPlayingOption();
}
function setGettingPlayerStatus(interval) {
  bgmGettingPlayerStatus = interval;
}
function getPlayerStatus(scope) {
  var f;
  
  f = new FileReader("YMPStatus.dat");
  if (f.error()) { f.close(); return -1; }
  playerMidiStatus    = f.read();
  playerMidiPlayNo    = f.read() + f.read()*256;
  playerMidiTempo     = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  playerMidiTick      = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  playerMidiTime      = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  playerMidiLoopCount = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  midiTimeBase        = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  midiTotalTick       = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  midiTotalTime       = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  midiFirstNoteTick   = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  midiFirstNoteTime   = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  midiLastNoteTick    = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  midiLastNoteTime    = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  midiLoopTick        = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  midiLoopTime        = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  if (!scope || scope >= 2) {
    playerOggStatus    = f.read();
    playerOggPlayName  = f.readLn();
    playerOggTime      = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
    playerOggLoopCount = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
    oggChannels        = f.read();
    oggSamplingRate    = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
    oggTotalTime       = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
    oggTotalSamples    = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
    oggFileLoopStart   = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
    oggFileLoopEnd     = f.read() + f.read()*256 + f.read()*65536 + f.read()*16777216;
  }
  if (!scope || scope >= 3) {
    timeHour        = f.read();
    timeMinute      = f.read();
    timeSecond      = f.read();
    timeMilliSecond = f.read() + f.read()*256;
    timeYear        = f.read() + f.read()*256;
    timeMonth       = f.read();
    timeDay         = f.read();
    timeDayOfWeek   = f.read();
  }
  if (!scope || scope >= 4) {
    displayWidth  = f.read() + f.read()*256;
    displayHeight = f.read() + f.read()*256;
  }
  if (f.error()) { f.close(); return -1; }
  f.close();
}
function getPlayerPreparation() {
  return fileExists("YMPPreparation.dat");
}
function getMidiList() {
  var soundsAry, midiAry, a;
  
  // MediaPlayer.tonyu にあった隠しメソッドを利用
  // BGM,効果音の入った配列を返す
  soundsAry = getResource(soundsPath()).getSubRes();
  
  // bgmAry にBGM(Midi)だけを追加する(Mzoも含まれてしまう)
  midiAry = new Array();
  for (a in soundsAry) {
    if (a is BGM) midiAry.add(a);
  }
  
  // BGMのみ格納された配列を返す
  return midiAry;
}

function getPlayerConfig() {
  var f, val;
  
  f = new FileReader("YMPConfig.txt");
  if (f.error()) { f.close(); return -1; }
  val = f.readLn(); if (val != null && val != "") playerExeName       = val;
  val = f.readLn(); if (val != null && val != "") playerDirectMusicSW = valueOf(val);
  val = f.readLn(); if (val != null && val != "") playerMode          = valueOf(val);
  val = f.readLn(); if (val != null && val != "") playerReadSpeed     = valueOf(val);
  if (f.error()) { f.close(); return -1; }
  f.close();
  
  return 0;
}
function setPlayerConfig(_exeName, _directMusicSW, _playerMode, _playerReadSpeed) {
  var f;
  
  if (_exeName         != null) playerExeName       = _exeName;
  if (_directMusicSW   != null) playerDirectMusicSW = _directMusicSW;
  if (_playerMode      != null) playerMode          = _playerMode;
  if (_playerReadSpeed != null) playerReadSpeed     = _playerReadSpeed;

  f = new FileWriter("YMPConfig.txt");
  if (f.error()) { f.close(); return -1; }
  f.writeLn(playerExeName);
  f.writeLn(playerDirectMusicSW);
  f.writeLn(playerMode);
  f.writeLn(playerReadSpeed);
  if (f.error()) { f.close(); return -1; }
  f.close();
  
  return 0;
}
function resetPlayer(dm, rs) {
  var f, e;
  
  getPlayerConfig();
  if (dm != null) playerDirectMusicSW = dm;
  if (rs != null) playerReadSpeed     = rs;
  setPlayerConfig(playerExeName, playerDirectMusicSW, playerMode, playerReadSpeed);
  
  f = new FileWriter("YMPPreparation.dat");
  f.writeLn(dm); // DirectMusicの設定値
  f.writeLn(rs); // ファイル読み込み速度
  e = f.error()*(-1);
  f.close();
  return e;
}

// セッター /////////////

// setDynamicEffect()の項目
function setMidiVolume(vol) {
  if (vol != null) midiVolume = vol;
}
function setMidiTempo(tempo) {
  if (tempo != null) midiTempo = tempo;
}
function setMidiPitch(pitch) {
  if (pitch != null) midiPitch = pitch;
}

// setDynamicEffectOgg()の項目
function setOggVolume(vol) {
  if (vol != null) oggVolume = vol;
}
function setOggTempo(tempo) {
  if (tempo != null) oggTempo = tempo;
}
function setOggPan(pan) {
  if (pan != null) oggPan = pan;
}

// setStaticEffect()の項目
function setMidiFadeInTime(fadeInTime) {
  if (fadeInTime != null) midiFadeInTime = fadeInTime;
}
function setMidiFadeOutTime(fadeOutTime) {
  if (fadeOutTime != null) midiFadeOutTime = fadeOutTime;
}
function setMidiStartTick(startTick) {
  if (startTick != null) midiStartTick = startTick;
}
function setMidiKeyShift(keyShift) {
  if (keyShift != null) midiKeyShift = keyShift;
}

// setStaticEffectOgg()の項目
function setOggFadeInTime(fadeInTime) {
  if (fadeInTime != null) oggFadeInTime = fadeInTime;
}
function setOggFadeOutTime(fadeOutTime) {
  if (fadeOutTime != null) oggFadeOutTime = fadeOutTime;
}
function setOggStartTime(startTime) {
  if (startTime != null) oggStartTime = startTime;
}
function setOggLoopStartTime(loopStartTime) {
  if (loopStartTime != null) oggLoopStartTime = loopStartTime;
}
function setOggLoopEndTime(loopEndTime) {
  if (loopEndTime != null) oggLoopEndTime = loopEndTime;
}
function setOggFileLoop(fileLoop) {
  if (fileLoop != null) oggFileLoop = fileLoop;
}

// setPlayingOption()の項目
function setMidiSkipBeginning(skipBeginning) {
  if (skipBeginning != null) midiSkipBeginning = skipBeginning;
}
function setMidiSkipEnding(skipEnding) {
  if (skipEnding != null) midiSkipEnding = skipEnding;
}
function setMidiMasterPitch(masterPitch) {
  if (masterPitch != null) midiMasterPitch = masterPitch;
}
function setMidiNormalize(normalize) {
  if (normalize != null) midiNormalize = normalize;
}
function setMidiExclusive(exclusive) {
  if (exclusive != null) midiExclusive = exclusive;
}


// ゲッター /////////////

// getPlayerStatus()の項目
function getPlayerMidiStatus() {
  return playerMidiStatus;
}
function getPlayerMidiPlayNo() {
  return playerMidiPlayNo;
}
function getPlayerMidiTempo() {
  return playerMidiTempo;
}
function getPlayerMidiTick() {
  return playerMidiTick;
}
function getPlayerMidiTime() {
  return playerMidiTime;
}
function getPlayerMidiLoopCount() {
  return playerMidiLoopCount;
}
function getMidiTimeBase() {
  return midiTimeBase;
}
function getMidiTotalTick() {
  return midiTotalTick;
}
function getMidiTotalTime() {
  return midiTotalTime;
}
function getMidiFirstNoteTick() {
  return midiFirstNoteTick;
}
function getMidiFirstNoteTime() {
  return midiFirstNoteTime;
}
function getMidiLastNoteTick() {
  return midiLastNoteTick;
}
function getMidiLastNoteTime() {
  return midiLastNoteTime;
}
function getMidiLoopTick() {
  return midiLoopTick;
}
function getMidiLoopTime() {
  return midiLoopTime;
}
function getPlayerOggStatus() {
  return playerOggStatus;
}
function getPlayerOggPlayName() {
  return playerOggPlayName;
}
function getPlayerOggTime() {
  return playerOggTime;
}
function getPlayerOggLoopCount() {
  return playerOggLoopCount;
}
function getOggChannels() {
  return oggChannels;
}
function getOggSamplingRate() {
  return oggSamplingRate;
}
function getOggTotalTime() {
  return oggTotalTime;
}
function getOggTotalSamples() {
  return oggTotalSamples;
}
function getOggFileLoopStart() {
  return oggFileLoopStart;
}
function getOggFileLoopEnd() {
  return oggFileLoopEnd;
}
function getTimeHour() {
  return timeHour;
}
function getTimeMinute() {
  return timeMinute;
}
function getTimeSecond() {
  return timeSecond;
}
function getTimeMilliSecond() {
  return timeMilliSecond;
}
function getTimeYear() {
  return timeYear;
}
function getTimeMonth() {
  return timeMonth;
}
function getTimeDay() {
  return timeDay;
}
function getTimeDayOfWeek() {
  return timeDayOfWeek;
}
function getDisplayWidth() {
  return displayWidth;
}
function getDisplayHeight() {
  return displayHeight;
}

// getPlayerConfig()の項目
function getPlayerExeName() {
  return playerExeName;
}
function getPlayerDirectMusicSW() {
  return playerDirectMusicSW;
}
function getPlayerMode() {
  return playerMode;
}
function getPlayerReadSpeed() {
  return playerReadSpeed;
}
function getPlayerMidiCache() {
  return playerMidiCache;
}