extends CustomResource;

native _n_loadSE;
function loadSE(n) {
   return _n_loadSE (n);
}

function onInit() {
  setGlobal(getName(),this);
  p=loadSE(getURL());
  //print (strcat("sound ",getName())) ;
  //print (getGlobal (getName()) );
  return $_istat_completed; 
}

native _n_play;
function play(ar,v) {
   if (p) {
      if (v==null) return _n_play (p,ar,128); 
      return _n_play (p,ar,v);
   }
}

native _n_freeSE;
function release() {
  if (p) {
    //print ("freeing "+getName());
    _n_freeSE(p); 
  }
  p=null; 
}

destructor free() {
  release();
}